sonar.projectKey=LAUSANNE_BGEE
sonar.projectName=Université de Lausanne - Refonte BGEE
sonar.projectVersion=1.3

sonar.sourceEncoding=UTF-8

sonar.sources=src

# Tests file also in src/
sonar.tests=src

# Specify test files :
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx

# Specify the path of junit report
# sonar.testExecutionReportPaths=test-report.xml
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusion of files
# sonar.exclusions=src/reportWebVitals.js
sonar.coverage.exclusions=src/reportWebVitals.js,src/translation/i18n.js,src/test/setupTests.js,src/test/mocks.jsx,src/index.js
sonar.cpd.exclusions=src/static/**/*